# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
#POSTGRES_URL=
#POSTGRES_PRISMA_URL=
#POSTGRES_URL_NON_POOLING=
#POSTGRES_USER=
#POSTGRES_HOST=
#POSTGRES_PASSWORD=
#POSTGRES_DATABASE=

PRISMA_DATABASE_URL="postgres://3b7e9622effbe2a3d3e7c6b535c8ad7d05014d3a0c4e3ad5b32c40be545f7736:sk__2LAfyDquobtZEuDaGuDq@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://3b7e9622effbe2a3d3e7c6b535c8ad7d05014d3a0c4e3ad5b32c40be545f7736:sk__2LAfyDquobtZEuDaGuDq@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19fMkxBZnlEcXVvYnRaRXVEYUd1RHEiLCJhcGlfa2V5IjoiMDFLRVBXM0ZDMlNIMUdaTk40NUFUTVNQMUsiLCJ0ZW5hbnRfaWQiOiIzYjdlOTYyMmVmZmJlMmEzZDNlN2M2YjUzNWM4YWQ3ZDA1MDE0ZDNhMGM0ZTNhZDViMzJjNDBiZTU0NWY3NzM2IiwiaW50ZXJuYWxfc2VjcmV0IjoiNGFkNTgxNzEtMTY3MS00ZGI4LTk3YTgtMWRlMDlmYTI0ZmUzIn0.C6ogX0M67dgMiJc_aow_6X7vEcHa6XMO_VN67LDbDDo"
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth